spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=256516Qq!

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Sweater

spring.mail.host=smtp.yandex.ru
spring.mail.username=vanila1978@yandex.ru
spring.mail.password=jeqeiznnaleqbbfs
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lc4qP4mAAAAAPxzzmWzJcyUmqFdqhgiy6xp3XgW

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION